<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DB/Types.fs" />
    <Compile Include="DB/Helper.fs" />
    <Compile Include="Helper/Common.fs" />
    <Compile Include="Helper/Security.fs" />
    <Compile Include="Services/User.fs" />
    <Compile Include="Services/Cheetoh.fs" />
    <Compile Include="Views/Partials/Dummy.fs" />
    <Compile Include="Views/Layout.fs" />
    <Compile Include="Views/Home.fs" />
    <Compile Include="Views/About.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
